# BlazorUIComponents

./: BlazorUIComponents.csproj  JSHelper.cs
Container/: LazyLoad.razor  LazyLoad.razor.cs
Img/: LazyLoad.razor  LazyLoad.razor.cs
JSHelpers/: JSHelper.cs  LazyLoadJSHelper.cs  NavResponsiveJSHelper.cs
interfaces/: ILazyLoadComponent.cs  INavResponsiveComponent.cs
nav/: NavBarResponsive.razor  NavBarResponsive.razor.cs
wwwroot/css/: styles.css
wwwroot/js/: support.js
