<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <PackageId>BlazorBeau.BlazorUIComponents</PackageId>
    <Company>Blazor Beau</Company>
    <Authors>Beau Smyth</Authors>
    <Description>Library of simple, useful Blazor UI components.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/beausmyth1990/BlazorUIComponents</RepositoryUrl>
    <PackageTags>UI, Components, Blazor Components, Razor, Razor Components, Blazor</PackageTags>
    <PackageReleaseNotes>Fixed issue where placeholder images weren't pre-loaded prior to being visible within the viewport.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\support.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.4" />
  </ItemGroup>

</Project>
